<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#636661"
    android:elevation="10dp"
    android:padding="2dp"
    app:cardCornerRadius="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#636661"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_margin="1dp"
            android:background="#636661"
            android:elevation="12dp"
            app:cardCornerRadius="45dp">

            <ImageView
                android:id="@+id/crypto_img_view"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:srcCompat="@drawable/btc_placeholder" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TICKER"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inr_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PRICE"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/change_view_percent"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:background="@color/redBack"
            android:gravity="center_horizontal|center"

            android:paddingBottom="10dp"
            android:text="Change%"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>